In [1]:
import pandas as pd
import numpy as np
%matplotlib inline
import matplotlib.pyplot as plt
pd.options.mode.chained_assignment = None  # default='warn'

In [2]:
movies = pd.read_csv("tmdb_5000_movies.csv")

In [3]:
movies.head()

,budget,genres,homepage,id,keywords,original_language,original_title,overview,popularity,production_companies,production_countries,release_date,revenue,runtime,spoken_languages,status,tagline,title,vote_average,vote_count
0,237000000,"[{""id"": 28, ""name"": ""Action""}, {""id"": 12, ""nam...",http://www.avatarmovie.com/,19995,"[{""id"": 1463, ""name"": ""culture clash""}, {""id"":...",en,Avatar,"In the 22nd century, a paraplegic Marine is di...",150.437577,"[{""name"": ""Ingenious Film Partners"", ""id"": 289...","[{""iso_3166_1"": ""US"", ""name"": ""United States o...",2009-12-10,2787965087,162.0,"[{""iso_639_1"": ""en"", ""name"": ""English""}, {""iso...",Released,Enter the World of Pandora.,Avatar,7.2,11800
1,300000000,"[{""id"": 12, ""name"": ""Adventure""}, {""id"": 14, ""...",http://disney.go.com/disneypictures/pirates/,285,"[{""id"": 270, ""name"": ""ocean""}, {""id"": 726, ""na...",en,Pirates of the Caribbean: At World's End,"Captain Barbossa, long believed to be dead, ha...",139.082615,"[{""name"": ""Walt Disney Pictures"", ""id"": 2}, {""...","[{""iso_3166_1"": ""US"", ""name"": ""United States o...",2007-05-19,961000000,169.0,"[{""iso_639_1"": ""en"", ""name"": ""English""}]",Released,"At the end of the world, the adventure begins.",Pirates of the Caribbean: At World's End,6.9,4500
2,245000000,"[{""id"": 28, ""name"": ""Action""}, {""id"": 12, ""nam...",http://www.sonypictures.com/movies/spectre/,206647,"[{""id"": 470, ""name"": ""spy""}, {""id"": 818, ""name...",en,Spectre,A cryptic message from Bond’s past sends him o...,107.376788,"[{""name"": ""Columbia Pictures"", ""id"": 5}, {""nam...","[{""iso_3166_1"": ""GB"", ""name"": ""United Kingdom""...",2015-10-26,880674609,148.0,"[{""iso_639_1"": ""fr"", ""name"": ""Fran\u00e7ais""},...",Released,A Plan No One Escapes,Spectre,6.3,4466
3,250000000,"[{""id"": 28, ""name"": ""Action""}, {""id"": 80, ""nam...",http://www.thedarkknightrises.com/,49026,"[{""id"": 849, ""name"": ""dc comics""}, {""id"": 853,...",en,The Dark Knight Rises,Following the death of District Attorney Harve...,112.312950,"[{""name"": ""Legendary Pictures"", ""id"": 923}, {""...","[{""iso_3166_1"": ""US"", ""name"": ""United States o...",2012-07-16,1084939099,165.0,"[{""iso_639_1"": ""en"", ""name"": ""English""}]",Released,The Legend Ends,The Dark Knight Rises,7.6,9106
4,260000000,"[{""id"": 28, ""name"": ""Action""}, {""id"": 12, ""nam...",http://movies.disney.com/john-carter,49529,"[{""id"": 818, ""name"": ""based on novel""}, {""id"":...",en,John Carter,"John Carter is a war-weary, former military ca...",43.926995,"[{""name"": ""Walt Disney Pictures"", ""id"": 2}]","[{""iso_3166_1"": ""US"", ""name"": ""United States o...",2012-03-07,284139100,132.0,"[{""iso_639_1"": ""en"", ""name"": ""English""}]",Released,"Lost in our world, found in another.",John Carter,6.1,2124

In [17]:
genres = pd.DataFrame(columns=['id', 'name'])
for s in movies.genres:
    t = pd.read_json(s)
    genres = genres.append(t)

In [18]:
len(genres)

12160

In [19]:
unique_genres = genres.groupby(["name"]).size().to_frame(name = 'count').reset_index()

In [20]:
len(unique_genres)

20

In [21]:
unique_genres

               name  count
0            Action   1154
1         Adventure    790
2         Animation    234
3            Comedy   1722
4             Crime    696
5       Documentary    110
6             Drama   2297
7            Family    513
8           Fantasy    424
9           Foreign     34
10          History    197
11           Horror    519
12            Music    185
13          Mystery    348
14          Romance    894
15  Science Fiction    535
16         TV Movie      8
17         Thriller   1274
18              War    144
19          Western     82

In [22]:
movies.budget.describe()

count    4.803000e+03
mean     2.904504e+07
std      4.072239e+07
min      0.000000e+00
25%      7.900000e+05
50%      1.500000e+07
75%      4.000000e+07
max      3.800000e+08
Name: budget, dtype: float64

In [10]:
credits = pd.read_csv("tmdb_5000_credits.csv")

In [11]:
credits.head()

,movie_id,title,cast,crew
0,19995,Avatar,"[{""cast_id"": 242, ""character"": ""Jake Sully"", ""...","[{""credit_id"": ""52fe48009251416c750aca23"", ""de..."
1,285,Pirates of the Caribbean: At World's End,"[{""cast_id"": 4, ""character"": ""Captain Jack Spa...","[{""credit_id"": ""52fe4232c3a36847f800b579"", ""de..."
2,206647,Spectre,"[{""cast_id"": 1, ""character"": ""James Bond"", ""cr...","[{""credit_id"": ""54805967c3a36829b5002c41"", ""de..."
3,49026,The Dark Knight Rises,"[{""cast_id"": 2, ""character"": ""Bruce Wayne / Ba...","[{""credit_id"": ""52fe4781c3a36847f81398c3"", ""de..."
4,49529,John Carter,"[{""cast_id"": 5, ""character"": ""John Carter"", ""c...","[{""credit_id"": ""52fe479ac3a36847f813eaa3"", ""de..."

In [82]:
json_col = ['credit_id', 'department', 'gender', 'id', 'job', 'name', 'movie_id']
crew = pd.DataFrame(columns=json_col)
for index, row in credits.iterrows():
    t = pd.read_json(row['crew'])
    t['movie_id'] = row['movie_id']
    crew = crew.append(t)

In [83]:
crew.head()

,credit_id,department,gender,id,job,movie_id,name
0.0,52fe48009251416c750aca23,Editing,0,1721,Editor,19995,Stephen E. Rivkin
1.0,539c47ecc3a36810e3001f87,Art,2,496,Production Design,19995,Rick Carter
2.0,54491c89c3a3680fb4001cf7,Sound,0,900,Sound Designer,19995,Christopher Boyes
3.0,54491cb70e0a267480001bd0,Sound,0,900,Supervising Sound Editor,19995,Christopher Boyes
4.0,539c4a4cc3a36810c9002101,Production,1,1262,Casting,19995,Mali Finn

In [103]:
crew.reset_index(inplace=True, drop=True)

In [195]:
crew.head()

,department,gender,id,job,movie_id,name
0,Editing,0,1721,Editor,19995,Stephen E. Rivkin
1,Art,2,496,Production Design,19995,Rick Carter
2,Sound,0,900,Sound Designer,19995,Christopher Boyes
3,Sound,0,900,Supervising Sound Editor,19995,Christopher Boyes
4,Production,1,1262,Casting,19995,Mali Finn

In [196]:
crew2 = crew.groupby(['department', 'gender', 'id', 'job', 'name'])

In [199]:
crew2 = crew2.agg({'movie_id':f})

In [208]:
crew2.reset_index(inplace=True)

In [213]:
crew2.head()

,department,gender,id,job,name,movie_id
0,Actors,0,14445,Stunt Double,Leigh Walsh,{813}
1,Actors,0,16740,Stunt Double,Francois Grobbelaar,{1372}
2,Actors,0,16741,Stunt Double,Mick 'Stuntie' Milligan,{1372}
3,Actors,0,119183,Stunt Double,Giorgio Antonini,{37056}
4,Art,0,370,Art Direction,Jack G. Taylor Jr.,"{5551,3683,66,9573,1598,70}"

In [211]:
crew2.to_csv('crew.csv')